## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBi4Z3NeUitPMmJxzD-dkCjBaSz5ApBbZc"
REACT_APP_FIREBASE_DOMAIN="weather-ambar.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="weather-ambar"
REACT_APP_FIREBASE_STORAGE_BUCKET="weather-ambar.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=923264635794
REACT_APP_FIREBASE_API_ID="1:923264635794:web:30af5696f5997ce05c674b",
REACT_APP_FIREBASE_MEASUREMENT_ID:"G-0GSKRVKBL5" 

##API openweathermap
REACT_APP_API_BASE_URL="https://api.openweathermap.org/data/2.5"
REACT_APP_API_KEY="ffa2401910d09e42ae8a105d50863da6"


